lavaan 0.6.15 ended normally after 122 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        65

                                                  Used       Total
  Number of observations                          1309        1320
  Number of missing patterns                        73            

Model Test User Model:
                                                      
  Test statistic                              1738.016
  Degrees of freedom                               395
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                             11968.866
  Degrees of freedom                               414
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.884
  Tucker-Lewis Index (TLI)                       0.878
                                                      
  Robust Comparative Fit Index (CFI)             0.885
  Robust Tucker-Lewis Index (TLI)                0.880

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -27222.072
  Loglikelihood unrestricted model (H1)     -26353.063
                                                      
  Akaike (AIC)                               54574.143
  Bayesian (BIC)                             54910.649
  Sample-size adjusted Bayesian (SABIC)      54704.175

Root Mean Square Error of Approximation:

  RMSEA                                          0.051
  90 Percent confidence interval - lower         0.049
  90 Percent confidence interval - upper         0.053
  P-value H_0: RMSEA <= 0.050                    0.255
  P-value H_0: RMSEA >= 0.080                    0.000
                                                      
  Robust RMSEA                                   0.054
  90 Percent confidence interval - lower         0.051
  90 Percent confidence interval - upper         0.057
  P-value H_0: Robust RMSEA <= 0.050             0.022
  P-value H_0: Robust RMSEA >= 0.080             0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.077

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  dep_w2 =~                                                             
    Depression_1      1.000                               0.218    0.658
    Depression_2      1.100    0.011  100.663    0.000    0.240    0.552
    Depression_3      1.158    0.012   96.062    0.000    0.252    0.525
    Depression_4      1.005    0.009  117.831    0.000    0.219    0.658
    Depression_5      1.031    0.009  109.331    0.000    0.224    0.605
    Depression_6      0.963    0.008  115.865    0.000    0.210    0.646
    Depression_7      1.078    0.008  130.151    0.000    0.235    0.609
    Depression_8      1.037    0.010  102.802    0.000    0.226    0.565
  lon_w2 =~                                                             
    Loneliness_1      1.000                               0.505    0.740
    Loneliness_2      0.916    0.017   52.610    0.000    0.462    0.777
    Loneliness_3      0.889    0.018   50.496    0.000    0.449    0.747
  procras_w3 =~                                                         
    Procras_1         1.000                               0.871    0.628
    Procras_2         1.035    0.014   76.543    0.000    0.902    0.667
    Procras_3         1.000    0.017   59.880    0.000    0.872    0.658
    Procras_4         1.031    0.017   61.138    0.000    0.899    0.677
    Procras_5         1.025    0.017   61.962    0.000    0.893    0.687
    Procras_6         1.219    0.019   65.566    0.000    1.062    0.740
    Procras_7         1.142    0.018   64.569    0.000    0.996    0.724
    Procras_8         1.065    0.017   63.952    0.000    0.928    0.715
    Procras_9         1.163    0.019   60.307    0.000    1.013    0.663
    Procras_10        0.981    0.016   60.034    0.000    0.854    0.660
    Procras_11        0.865    0.015   56.941    0.000    0.754    0.621
    Procras_12        0.948    0.017   54.397    0.000    0.826    0.586

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  procras_w3 ~                                                          
    Age_w2     (c)    0.004    0.003    1.424    0.154    0.005    0.052
    dep_w2    (b1)    1.028    0.223    4.609    0.000    0.257    0.257
    lon_w2    (b2)    0.063    0.127    0.496    0.620    0.036    0.036
    Gender            0.007    0.050    0.134    0.893    0.008    0.004
    Education        -0.238    0.051   -4.669    0.000   -0.273   -0.134
    Mrtl_stts         0.025    0.050    0.494    0.621    0.028    0.014
    Job_stats        -0.014    0.065   -0.214    0.831   -0.016   -0.008
    Lf_stsfct        -0.025    0.111   -0.227    0.821   -0.029   -0.007
    Hlth_ssss        -0.417    0.060   -6.976    0.000   -0.479   -0.211
  dep_w2 ~                                                              
    Age_w2    (a1)   -0.003    0.001   -4.284    0.000   -0.013   -0.131
  lon_w2 ~                                                              
    Age_w2    (a2)   -0.006    0.003   -2.466    0.014   -0.013   -0.129

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .dep_w2 ~~                                                             
   .lon_w2            0.061    0.007    9.218    0.000    0.564    0.564
 .Procras_1 ~~                                                          
   .Procras_2         0.417    0.036   11.519    0.000    0.417    0.383
 .Procras_10 ~~                                                         
   .Procras_11        0.289    0.030    9.650    0.000    0.289    0.312
 .Depression_1 ~~                                                       
   .Depression_7      0.022    0.003    8.158    0.000    0.022    0.287
 .Depression_4 ~~                                                       
   .Depression_6      0.016    0.002    7.309    0.000    0.016    0.258

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Depression_1      0.000                               0.000    0.000
   .Depression_2      0.000                               0.000    0.000
   .Depression_3      0.000                               0.000    0.000
   .Depression_4      0.000                               0.000    0.000
   .Depression_5      0.000                               0.000    0.000
   .Depression_6      0.000                               0.000    0.000
   .Depression_7      0.000                               0.000    0.000
   .Depression_8      0.000                               0.000    0.000
   .Loneliness_1      0.000                               0.000    0.000
   .Loneliness_2      0.000                               0.000    0.000
   .Loneliness_3      0.000                               0.000    0.000
   .Procras_1         0.000                               0.000    0.000
   .Procras_2         0.000                               0.000    0.000
   .Procras_3         0.000                               0.000    0.000
   .Procras_4         0.000                               0.000    0.000
   .Procras_5         0.000                               0.000    0.000
   .Procras_6         0.000                               0.000    0.000
   .Procras_7         0.000                               0.000    0.000
   .Procras_8         0.000                               0.000    0.000
   .Procras_9         0.000                               0.000    0.000
   .Procras_10        0.000                               0.000    0.000
   .Procras_11        0.000                               0.000    0.000
   .Procras_12        0.000                               0.000    0.000
   .dep_w2            1.314    0.043   30.655    0.000    6.037    6.037
   .lon_w2            1.989    0.172   11.567    0.000    3.941    3.941
   .procras_w3        1.182    0.320    3.696    0.000    1.357    1.357

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Depression_1      0.062    0.003   21.358    0.000    0.062    0.567
   .Depression_2      0.131    0.006   23.280    0.000    0.131    0.695
   .Depression_3      0.167    0.007   23.603    0.000    0.167    0.724
   .Depression_4      0.063    0.003   21.200    0.000    0.063    0.567
   .Depression_5      0.087    0.004   22.620    0.000    0.087    0.634
   .Depression_6      0.061    0.003   21.562    0.000    0.061    0.582
   .Depression_7      0.093    0.004   22.104    0.000    0.093    0.629
   .Depression_8      0.109    0.005   23.130    0.000    0.109    0.681
   .Loneliness_1      0.210    0.020   10.721    0.000    0.210    0.452
   .Loneliness_2      0.141    0.014    9.897    0.000    0.141    0.397
   .Loneliness_3      0.159    0.015   10.631    0.000    0.159    0.442
   .Procras_1         1.167    0.050   23.532    0.000    1.167    0.606
   .Procras_2         1.012    0.044   23.058    0.000    1.012    0.555
   .Procras_3         0.994    0.043   23.277    0.000    0.994    0.567
   .Procras_4         0.956    0.041   23.152    0.000    0.956    0.542
   .Procras_5         0.891    0.039   23.092    0.000    0.891    0.528
   .Procras_6         0.934    0.042   22.197    0.000    0.934    0.453
   .Procras_7         0.899    0.040   22.533    0.000    0.899    0.476
   .Procras_8         0.823    0.036   22.694    0.000    0.823    0.489
   .Procras_9         1.306    0.056   23.366    0.000    1.306    0.560
   .Procras_10        0.948    0.041   23.343    0.000    0.948    0.565
   .Procras_11        0.906    0.038   23.561    0.000    0.906    0.615
   .Procras_12        1.305    0.054   24.008    0.000    1.305    0.657
   .dep_w2            0.047    0.002   19.579    0.000    0.983    0.983
   .lon_w2            0.250    0.023   10.955    0.000    0.983    0.983
   .procras_w3        0.645    0.033   19.575    0.000    0.849    0.849

R-Square:
                   Estimate
    Depression_1      0.433
    Depression_2      0.305
    Depression_3      0.276
    Depression_4      0.433
    Depression_5      0.366
    Depression_6      0.418
    Depression_7      0.371
    Depression_8      0.319
    Loneliness_1      0.548
    Loneliness_2      0.603
    Loneliness_3      0.558
    Procras_1         0.394
    Procras_2         0.445
    Procras_3         0.433
    Procras_4         0.458
    Procras_5         0.472
    Procras_6         0.547
    Procras_7         0.524
    Procras_8         0.511
    Procras_9         0.440
    Procras_10        0.435
    Procras_11        0.385
    Procras_12        0.343
    dep_w2            0.017
    lon_w2            0.017
    procras_w3        0.151

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    DIDE             -0.003    0.001   -3.140    0.002   -0.003   -0.034
    LIDE             -0.000    0.001   -0.484    0.629   -0.000   -0.005
    Ttl_Indrct_Eff   -0.003    0.001   -3.654    0.000   -0.004   -0.038
    Total_Effect      0.001    0.003    0.377    0.706    0.001    0.014

