lavaan 0.6.15 ended normally after 123 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        76

                                                  Used       Total
  Number of observations                          1309        1320
  Number of missing patterns                        63            

Model Test User Model:
                                                      
  Test statistic                              1128.205
  Degrees of freedom                               281
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                             11339.327
  Degrees of freedom                               315
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.923
  Tucker-Lewis Index (TLI)                       0.914
                                                      
  Robust Comparative Fit Index (CFI)             0.923
  Robust Tucker-Lewis Index (TLI)                0.914

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -27996.061
  Loglikelihood unrestricted model (H1)     -27431.959
                                                      
  Akaike (AIC)                               56144.123
  Bayesian (BIC)                             56537.576
  Sample-size adjusted Bayesian (SABIC)      56296.160

Root Mean Square Error of Approximation:

  RMSEA                                          0.048
  90 Percent confidence interval - lower         0.045
  90 Percent confidence interval - upper         0.051
  P-value H_0: RMSEA <= 0.050                    0.868
  P-value H_0: RMSEA >= 0.080                    0.000
                                                      
  Robust RMSEA                                   0.049
  90 Percent confidence interval - lower         0.046
  90 Percent confidence interval - upper         0.052
  P-value H_0: Robust RMSEA <= 0.050             0.777
  P-value H_0: Robust RMSEA >= 0.080             0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.048

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  dep_w2 =~                                                             
    Depression_1      1.000                               0.241    0.711
    Depression_2      0.971    0.058   16.633    0.000    0.234    0.541
    Depression_3      0.909    0.062   14.705    0.000    0.219    0.470
    Depression_4      1.007    0.045   22.183    0.000    0.243    0.706
    Depression_5      0.950    0.050   18.854    0.000    0.229    0.611
    Depression_6      0.673    0.039   17.071    0.000    0.162    0.542
    Depression_7      1.240    0.048   25.577    0.000    0.299    0.727
    Depression_8      0.818    0.052   15.804    0.000    0.197    0.511
  procras_w3 =~                                                         
    Procras_1         1.000                               0.758    0.573
    Procras_2         1.184    0.050   23.724    0.000    0.898    0.665
    Procras_3         1.174    0.062   18.873    0.000    0.890    0.664
    Procras_4         1.144    0.061   18.619    0.000    0.868    0.662
    Procras_5         1.324    0.067   19.847    0.000    1.004    0.735
    Procras_6         1.328    0.068   19.530    0.000    1.007    0.720
    Procras_7         1.400    0.070   19.977    0.000    1.061    0.750
    Procras_8         1.374    0.068   20.171    0.000    1.042    0.762
    Procras_9         1.174    0.067   17.593    0.000    0.890    0.613
    Procras_10        1.176    0.062   18.874    0.000    0.891    0.676
    Procras_11        1.097    0.059   18.530    0.000    0.831    0.661
    Procras_12        1.038    0.062   16.655    0.000    0.787    0.566

Regressions:
                      Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  procras_w3 ~                                                             
    Age_w2     (c)       0.004    0.003    1.458    0.145    0.005    0.053
    dep_w2    (b1)       0.802    0.118    6.820    0.000    0.255    0.255
    Hlth_ssss (b2)       0.166    0.024    6.998    0.000    0.219    0.228
    Gender               0.028    0.043    0.647    0.517    0.037    0.018
    Education           -0.182    0.044   -4.121    0.000   -0.240   -0.118
    Mrtl_stts            0.018    0.042    0.424    0.672    0.024    0.012
    Job_stats           -0.025    0.055   -0.460    0.645   -0.033   -0.016
  dep_w2 ~                                                                 
    Age_w2    (a1)      -0.003    0.001   -4.227    0.000   -0.013   -0.130
  Health_assessment ~                                                      
    Age_w2    (a2)       0.001    0.003    0.300    0.764    0.001    0.008

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .dep_w2 ~~                                                             
   .Health_ssssmnt    0.107    0.009   12.243    0.000    0.445    0.427
 .Procras_1 ~~                                                          
   .Procras_2         0.432    0.036   11.897    0.000    0.432    0.394
 .Procras_10 ~~                                                         
   .Procras_11        0.279    0.030    9.238    0.000    0.279    0.304
 .Depression_1 ~~                                                       
   .Depression_7      0.014    0.003    4.823    0.000    0.014    0.201
 .Depression_4 ~~                                                       
   .Depression_6      0.018    0.002    8.303    0.000    0.018    0.296

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Depression_1      1.328    0.047   28.168    0.000    1.328    3.914
   .Depression_2      1.440    0.047   30.508    0.000    1.440    3.326
   .Depression_3      1.497    0.045   33.477    0.000    1.497    3.212
   .Depression_4      1.335    0.047   28.128    0.000    1.335    3.876
   .Depression_5      1.355    0.045   30.036    0.000    1.355    3.614
   .Depression_6      1.232    0.033   37.829    0.000    1.232    4.112
   .Depression_7      1.459    0.058   25.034    0.000    1.459    3.546
   .Depression_8      1.342    0.040   33.793    0.000    1.342    3.478
   .Procras_1         1.856    0.190    9.745    0.000    1.856    1.402
   .Procras_2         1.807    0.224    8.062    0.000    1.807    1.337
   .Procras_3         1.723    0.222    7.763    0.000    1.723    1.286
   .Procras_4         1.829    0.216    8.450    0.000    1.829    1.396
   .Procras_5         1.674    0.250    6.710    0.000    1.674    1.225
   .Procras_6         2.182    0.250    8.714    0.000    2.182    1.559
   .Procras_7         1.927    0.264    7.308    0.000    1.927    1.361
   .Procras_8         1.745    0.259    6.747    0.000    1.745    1.277
   .Procras_9         2.152    0.223    9.661    0.000    2.152    1.484
   .Procras_10        1.672    0.222    7.516    0.000    1.672    1.268
   .Procras_11        1.430    0.208    6.889    0.000    1.430    1.138
   .Procras_12        1.691    0.198    8.555    0.000    1.691    1.217
   .Health_ssssmnt    2.772    0.182   15.192    0.000    2.772    2.657
   .dep_w2            0.000                               0.000    0.000
   .procras_w3        0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Depression_1      0.057    0.003   18.877    0.000    0.057    0.495
   .Depression_2      0.132    0.006   22.917    0.000    0.132    0.707
   .Depression_3      0.169    0.007   23.900    0.000    0.169    0.779
   .Depression_4      0.060    0.003   19.832    0.000    0.060    0.502
   .Depression_5      0.088    0.004   22.266    0.000    0.088    0.626
   .Depression_6      0.063    0.003   22.894    0.000    0.063    0.706
   .Depression_7      0.080    0.004   18.243    0.000    0.080    0.471
   .Depression_8      0.110    0.005   23.444    0.000    0.110    0.739
   .Procras_1         1.177    0.049   23.891    0.000    1.177    0.672
   .Procras_2         1.019    0.044   22.976    0.000    1.019    0.558
   .Procras_3         1.002    0.043   23.082    0.000    1.002    0.559
   .Procras_4         0.964    0.041   23.223    0.000    0.964    0.561
   .Procras_5         0.860    0.039   22.288    0.000    0.860    0.460
   .Procras_6         0.943    0.042   22.394    0.000    0.943    0.482
   .Procras_7         0.877    0.040   21.899    0.000    0.877    0.438
   .Procras_8         0.783    0.036   21.692    0.000    0.783    0.419
   .Procras_9         1.313    0.055   23.767    0.000    1.313    0.624
   .Procras_10        0.944    0.041   23.027    0.000    0.944    0.543
   .Procras_11        0.890    0.039   23.055    0.000    0.890    0.563
   .Procras_12        1.314    0.055   24.077    0.000    1.314    0.680
   .Health_ssssmnt    1.088    0.043   25.549    0.000    1.088    1.000
   .dep_w2            0.057    0.004   13.174    0.000    0.983    0.983
   .procras_w3        0.471    0.044   10.653    0.000    0.820    0.820

R-Square:
                   Estimate
    Depression_1      0.505
    Depression_2      0.293
    Depression_3      0.221
    Depression_4      0.498
    Depression_5      0.374
    Depression_6      0.294
    Depression_7      0.529
    Depression_8      0.261
    Procras_1         0.328
    Procras_2         0.442
    Procras_3         0.441
    Procras_4         0.439
    Procras_5         0.540
    Procras_6         0.518
    Procras_7         0.562
    Procras_8         0.581
    Procras_9         0.376
    Procras_10        0.457
    Procras_11        0.437
    Procras_12        0.320
    Health_ssssmnt    0.000
    dep_w2            0.017
    procras_w3        0.180

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    DIDE             -0.002    0.001   -3.643    0.000   -0.003   -0.033
    HIDE              0.000    0.000    0.300    0.764    0.000    0.002
    Total_IE         -0.002    0.001   -2.458    0.014   -0.003   -0.031
    Total_Effect      0.002    0.003    0.572    0.567    0.002    0.021

