lavaan.mi object based on 5 imputed data sets. 
See class?lavaan.mi help page for available methods. 

Convergence information:
The model converged on 5 imputed data sets 

Rubin's (1987) rules were used to pool point and SE estimates across 5 imputed data sets, and to calculate degrees of freedom for each parameter's t test and CI.

Model Test User Model:

  Test statistic                              1265.521
  Degrees of freedom                               444
  P-value                                        0.000

Model Test Baseline Model:

  Test statistic                              6787.758
  Degrees of freedom                               459
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.870
  Tucker-Lewis Index (TLI)                       0.866

Root Mean Square Error of Approximation:

  RMSEA                                          0.037
  Confidence interval - lower                    0.035
  Confidence interval - upper                    0.040
  P-value H_0: RMSEA <= 0.05                     1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.072

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  t-value       df  P(>|t|)   Std.lv  Std.all
  neu_w2 =~                                                                      
    Moody_w2          1.000                                        0.446    0.558
    Worrying_w2       1.265    0.022   56.916   11.589    0.000    0.564    0.628
    Nervous_w2        1.086    0.021   52.125    5.328    0.000    0.484    0.555
    Calm_w2           1.012    0.019   52.436   10.472    0.000    0.451    0.557
  dep_w2 =~                                                                      
    Depression_1      1.000                                        0.213    0.661
    Depression_2      1.099    0.015   74.909      Inf    0.000    0.234    0.536
    Depression_3      1.156    0.016   72.053      Inf    0.000    0.247    0.515
    Depression_4      1.007    0.011   91.762      Inf    0.000    0.215    0.671
    Depression_5      1.032    0.012   83.036      Inf    0.000    0.220    0.601
    Depression_6      0.963    0.011   89.217 5812.357    0.000    0.206    0.651
    Depression_7      1.082    0.013   85.223      Inf    0.000    0.231    0.617
    Depression_8      1.038    0.014   76.875      Inf    0.000    0.222    0.552
  lon_w2 =~                                                                      
    Loneliness_1      1.000                                        0.543    0.754
    Loneliness_2      0.906    0.013   70.027    6.968    0.000    0.492    0.783
    Loneliness_3      0.888    0.013   67.759   16.754    0.000    0.482    0.759
  procras_w3 =~                                                                  
    Procras_1         1.000                                        0.887    0.645
    Procras_2         1.033    0.022   47.426 3186.227    0.000    0.916    0.684
    Procras_3         0.998    0.022   46.342 3303.799    0.000    0.885    0.667
    Procras_4         1.026    0.022   47.236      Inf    0.000    0.910    0.683
    Procras_5         1.021    0.021   47.581 2416.660    0.000    0.905    0.689
    Procras_6         1.210    0.024   50.232 1126.353    0.000    1.073    0.736
    Procras_7         1.136    0.023   49.592 3686.602    0.000    1.007    0.725
    Procras_8         1.061    0.022   49.188 1987.904    0.000    0.941    0.718
    Procras_9         1.156    0.025   46.254 2787.753    0.000    1.025    0.667
    Procras_10        0.980    0.021   46.669 3865.634    0.000    0.869    0.673
    Procras_11        0.866    0.020   44.380  606.838    0.000    0.768    0.635
    Procras_12        0.944    0.023   41.704      Inf    0.000    0.837    0.591

Regressions:
                   Estimate  Std.Err  t-value       df  P(>|t|)   Std.lv  Std.all
  procras_w3 ~                                                                   
    Age_w2     (c)    0.004    0.003    1.182 1808.806    0.238    0.004    0.045
    dep_w2    (b1)    0.901    0.265    3.404   25.053    0.002    0.217    0.217
    lon_w2    (b2)    0.120    0.093    1.291    6.029    0.244    0.073    0.073
    Gender           -0.005    0.068   -0.072 5323.055    0.942   -0.006   -0.003
    Education        -0.340    0.068   -4.966 2417.432    0.000   -0.383   -0.188
    Mrtl_stts        -0.011    0.069   -0.163   40.838    0.872   -0.013   -0.006
    neu_w2            0.268    0.117    2.294    5.695    0.064    0.135    0.135
  dep_w2 ~                                                                       
    Age_w2    (a1)   -0.002    0.001   -2.411   74.231    0.018   -0.009   -0.094
  lon_w2 ~                                                                       
    Age_w2    (a2)   -0.006    0.002   -2.656   45.453    0.011   -0.011   -0.109

Covariances:
                   Estimate  Std.Err  t-value       df  P(>|t|)   Std.lv  Std.all
 .dep_w2 ~~                                                                      
   .lon_w2            0.057    0.006   10.069    5.584    0.000    0.501    0.501
  neu_w2 ~~                                                                      
   .dep_w2            0.039    0.005    7.990    6.823    0.000    0.411    0.411

Intercepts:
                   Estimate  Std.Err  t-value       df  P(>|t|)   Std.lv  Std.all
   .Moody_w2          0.000                                        0.000    0.000
   .Worrying_w2       0.000                                        0.000    0.000
   .Nervous_w2        0.000                                        0.000    0.000
   .Calm_w2           0.000                                        0.000    0.000
   .Depression_1      0.000                                        0.000    0.000
   .Depression_2      0.000                                        0.000    0.000
   .Depression_3      0.000                                        0.000    0.000
   .Depression_4      0.000                                        0.000    0.000
   .Depression_5      0.000                                        0.000    0.000
   .Depression_6      0.000                                        0.000    0.000
   .Depression_7      0.000                                        0.000    0.000
   .Depression_8      0.000                                        0.000    0.000
   .Loneliness_1      0.000                                        0.000    0.000
   .Loneliness_2      0.000                                        0.000    0.000
   .Loneliness_3      0.000                                        0.000    0.000
   .Procras_1         0.000                                        0.000    0.000
   .Procras_2         0.000                                        0.000    0.000
   .Procras_3         0.000                                        0.000    0.000
   .Procras_4         0.000                                        0.000    0.000
   .Procras_5         0.000                                        0.000    0.000
   .Procras_6         0.000                                        0.000    0.000
   .Procras_7         0.000                                        0.000    0.000
   .Procras_8         0.000                                        0.000    0.000
   .Procras_9         0.000                                        0.000    0.000
   .Procras_10        0.000                                        0.000    0.000
   .Procras_11        0.000                                        0.000    0.000
   .Procras_12        0.000                                        0.000    0.000
    neu_w2            1.799    0.030   60.883   77.053    0.000    4.033    4.033
   .dep_w2            1.260    0.054   23.504   79.338    0.000    5.903    5.903
   .lon_w2            1.985    0.142   13.952   65.344    0.000    3.656    3.656
   .procras_w3        0.532    0.328    1.624      Inf    0.104    0.600    0.600

Variances:
                   Estimate  Std.Err  t-value       df  P(>|t|)   Std.lv  Std.all
   .Moody_w2          0.440    0.027   16.211   13.106    0.000    0.440    0.689
   .Worrying_w2       0.489    0.034   14.483   63.514    0.000    0.489    0.606
   .Nervous_w2        0.526    0.033   15.975    8.982    0.000    0.526    0.691
   .Calm_w2           0.452    0.028   16.157    6.725    0.000    0.452    0.689
   .Depression_1      0.059    0.004   16.452  335.645    0.000    0.059    0.563
   .Depression_2      0.136    0.008   17.757 2320.324    0.000    0.136    0.712
   .Depression_3      0.169    0.009   17.907 3553.128    0.000    0.169    0.735
   .Depression_4      0.056    0.003   16.370 8908.871    0.000    0.056    0.550
   .Depression_5      0.086    0.005   17.243 1208.573    0.000    0.086    0.639
   .Depression_6      0.058    0.003   16.709 3020.866    0.000    0.058    0.577
   .Depression_7      0.087    0.005   16.980 5169.028    0.000    0.087    0.619
   .Depression_8      0.112    0.006   17.644 1053.022    0.000    0.112    0.695
   .Loneliness_1      0.224    0.016   14.202  144.235    0.000    0.224    0.432
   .Loneliness_2      0.153    0.012   13.243    9.279    0.000    0.153    0.388
   .Loneliness_3      0.171    0.012   14.058   15.405    0.000    0.171    0.424
   .Procras_1         1.102    0.062   17.769 1678.198    0.000    1.102    0.583
   .Procras_2         0.954    0.055   17.482 2684.631    0.000    0.954    0.532
   .Procras_3         0.980    0.056   17.650      Inf    0.000    0.980    0.556
   .Procras_4         0.948    0.054   17.552  515.398    0.000    0.948    0.534
   .Procras_5         0.905    0.052   17.492 7279.019    0.000    0.905    0.525
   .Procras_6         0.974    0.057   17.000      Inf    0.000    0.974    0.458
   .Procras_7         0.916    0.054   17.116 3144.869    0.000    0.916    0.474
   .Procras_8         0.832    0.048   17.206      Inf    0.000    0.832    0.484
   .Procras_9         1.314    0.074   17.668 7945.809    0.000    1.314    0.556
   .Procras_10        0.910    0.052   17.596  380.426    0.000    0.910    0.546
   .Procras_11        0.873    0.049   17.854 5424.973    0.000    0.873    0.597
   .Procras_12        1.308    0.072   18.117 1434.366    0.000    1.308    0.651
    neu_w2            0.199    0.017   11.776 1056.958    0.000    1.000    1.000
   .dep_w2            0.045    0.003   15.990  200.086    0.000    0.991    0.991
   .lon_w2            0.291    0.020   14.723   10.331    0.000    0.988    0.988
   .procras_w3        0.671    0.045   14.876  147.592    0.000    0.853    0.853

R-Square:
                   Estimate
    Moody_w2          0.311
    Worrying_w2       0.394
    Nervous_w2        0.309
    Calm_w2           0.311
    Depression_1      0.437
    Depression_2      0.288
    Depression_3      0.265
    Depression_4      0.450
    Depression_5      0.361
    Depression_6      0.423
    Depression_7      0.381
    Depression_8      0.305
    Loneliness_1      0.568
    Loneliness_2      0.612
    Loneliness_3      0.576
    Procras_1         0.417
    Procras_2         0.468
    Procras_3         0.444
    Procras_4         0.466
    Procras_5         0.475
    Procras_6         0.542
    Procras_7         0.526
    Procras_8         0.516
    Procras_9         0.444
    Procras_10        0.454
    Procras_11        0.403
    Procras_12        0.349
    dep_w2            0.009
    lon_w2            0.012
    procras_w3        0.147

Defined Parameters:
                   Estimate  Std.Err  t-value       df  P(>|t|)   Std.lv  Std.all
    DIDE             -0.002    0.001   -2.384   22.130    0.026   -0.002   -0.020
    LIDE             -0.001    0.001   -1.106    7.983    0.301   -0.001   -0.008
    Ttl_Indrct_Eff   -0.002    0.001   -3.233   20.051    0.004   -0.003   -0.028
    Total_Effect      0.001    0.003    0.448 2962.773    0.654    0.002    0.017

