Wave 3 ONLY analysis 
------------------------------------------------------
lavaan 0.6.14 ended normally after 112 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        78

  Number of observations                          1368
  Number of missing patterns                         1

Model Test User Model:
                                                      
  Test statistic                              3300.600
  Degrees of freedom                               294
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                             13230.839
  Degrees of freedom                               324
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.767
  Tucker-Lewis Index (TLI)                       0.743
                                                      
  Robust Comparative Fit Index (CFI)             0.767
  Robust Tucker-Lewis Index (TLI)                0.743

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -43586.754
  Loglikelihood unrestricted model (H1)     -41936.454
                                                      
  Akaike (AIC)                               87329.509
  Bayesian (BIC)                             87736.755
  Sample-size adjusted Bayesian (SABIC)      87488.981

Root Mean Square Error of Approximation:

  RMSEA                                          0.086
  90 Percent confidence interval - lower         0.084
  90 Percent confidence interval - upper         0.089
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    1.000
                                                      
  Robust RMSEA                                   0.086
  90 Percent confidence interval - lower         0.084
  90 Percent confidence interval - upper         0.089
  P-value H_0: Robust RMSEA <= 0.050             0.000
  P-value H_0: Robust RMSEA >= 0.080             1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.079

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  con =~                                                                
    Reckless          1.000                               0.208    0.301
    Organised         3.540    0.352   10.054    0.000    0.735    0.775
    Hardworking       2.270    0.243    9.328    0.000    0.472    0.544
    Self_disiplind    2.686    0.271    9.917    0.000    0.558    0.725
    Careless          0.948    0.138    6.884    0.000    0.197    0.255
    Cautious          1.174    0.154    7.613    0.000    0.244    0.310
    Thorough          2.504    0.262    9.573    0.000    0.520    0.630
    Thrifty           1.779    0.207    8.601    0.000    0.370    0.413
  neu =~                                                                
    Moody             1.000                               0.350    0.437
    Worrying          1.893    0.143   13.221    0.000    0.662    0.706
    Nervous           1.974    0.157   12.570    0.000    0.690    0.798
    Calm              0.802    0.084    9.578    0.000    0.281    0.343
  procras_w3 =~                                                         
    Procras_1         1.000                               0.795    0.601
    Procras_2         1.169    0.054   21.503    0.000    0.929    0.689
    Procras_3         1.111    0.054   20.650    0.000    0.883    0.661
    Procras_4         1.085    0.053   20.421    0.000    0.862    0.662
    Procras_5         1.247    0.057   21.748    0.000    0.991    0.727
    Procras_6         1.230    0.058   21.199    0.000    0.977    0.702
    Procras_7         1.306    0.060   21.828    0.000    1.038    0.736
    Procras_8         1.281    0.058   22.120    0.000    1.018    0.752
    Procras_9         1.089    0.058   18.824    0.000    0.865    0.598
    Procras_10        1.152    0.055   21.139    0.000    0.916    0.698
    Procras_11        1.071    0.052   20.713    0.000    0.851    0.677
    Procras_12        0.987    0.054   18.101    0.000    0.784    0.567

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  procras_w3 ~                                                          
    Age_w3     (c)    0.001    0.002    0.585    0.558    0.001    0.015
    con       (b1)   -1.604    0.203   -7.899    0.000   -0.419   -0.419
    neu       (b2)    0.444    0.077    5.754    0.000    0.196    0.196
    Gender            0.078    0.043    1.820    0.069    0.098    0.048
  con ~                                                                 
    Age_w3    (a1)   -0.001    0.001   -1.344    0.179   -0.004   -0.041
  neu ~                                                                 
    Age_w3    (a2)   -0.001    0.001   -0.631    0.528   -0.002   -0.020

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Reckless          3.583    0.045   80.061    0.000    3.583    5.195
   .Organised         3.187    0.145   21.945    0.000    3.187    3.360
   .Hardworking       3.523    0.095   37.086    0.000    3.523    4.060
   .Self_disiplind    3.414    0.111   30.885    0.000    3.414    4.437
   .Careless          3.393    0.044   77.104    0.000    3.393    4.389
   .Cautious          3.225    0.052   61.667    0.000    3.225    4.099
   .Thorough          3.234    0.104   31.205    0.000    3.234    3.918
   .Thrifty           3.135    0.076   41.238    0.000    3.135    3.500
   .Moody             1.842    0.073   25.063    0.000    1.842    2.300
   .Worrying          2.329    0.135   17.238    0.000    2.329    2.486
   .Nervous           2.058    0.140   14.652    0.000    2.058    2.380
   .Calm              1.832    0.061   30.274    0.000    1.832    2.242
   .Procras_1         2.085    0.169   12.304    0.000    2.085    1.578
   .Procras_2         2.082    0.197   10.572    0.000    2.082    1.544
   .Procras_3         2.012    0.188   10.729    0.000    2.012    1.507
   .Procras_4         2.108    0.183   11.515    0.000    2.108    1.618
   .Procras_5         2.001    0.210    9.543    0.000    2.001    1.469
   .Procras_6         2.527    0.207   12.209    0.000    2.527    1.814
   .Procras_7         2.278    0.219   10.379    0.000    2.278    1.616
   .Procras_8         2.076    0.215    9.647    0.000    2.076    1.533
   .Procras_9         2.453    0.184   13.296    0.000    2.453    1.695
   .Procras_10        1.955    0.194   10.068    0.000    1.955    1.489
   .Procras_11        1.692    0.181    9.363    0.000    1.692    1.345
   .Procras_12        1.948    0.168   11.628    0.000    1.948    1.408
   .con               0.000                               0.000    0.000
   .neu               0.000                               0.000    0.000
   .procras_w3        0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Reckless          0.433    0.017   25.522    0.000    0.433    0.909
   .Organised         0.359    0.022   16.546    0.000    0.359    0.399
   .Hardworking       0.530    0.023   23.436    0.000    0.530    0.705
   .Self_disiplind    0.280    0.015   19.007    0.000    0.280    0.474
   .Careless          0.559    0.022   25.689    0.000    0.559    0.935
   .Cautious          0.559    0.022   25.476    0.000    0.559    0.904
   .Thorough          0.411    0.019   22.019    0.000    0.411    0.603
   .Thrifty           0.666    0.027   24.848    0.000    0.666    0.830
   .Moody             0.519    0.022   23.832    0.000    0.519    0.809
   .Worrying          0.440    0.028   15.558    0.000    0.440    0.501
   .Nervous           0.271    0.027    9.955    0.000    0.271    0.362
   .Calm              0.589    0.024   24.942    0.000    0.589    0.882
   .Procras_1         1.116    0.045   24.635    0.000    1.116    0.639
   .Procras_2         0.955    0.040   23.737    0.000    0.955    0.525
   .Procras_3         1.003    0.042   24.143    0.000    1.003    0.563
   .Procras_4         0.954    0.039   24.216    0.000    0.954    0.562
   .Procras_5         0.873    0.037   23.343    0.000    0.873    0.471
   .Procras_6         0.985    0.042   23.678    0.000    0.985    0.508
   .Procras_7         0.911    0.039   23.113    0.000    0.911    0.458
   .Procras_8         0.797    0.035   22.847    0.000    0.797    0.435
   .Procras_9         1.346    0.054   24.759    0.000    1.346    0.643
   .Procras_10        0.885    0.037   23.698    0.000    0.885    0.513
   .Procras_11        0.856    0.036   23.951    0.000    0.856    0.541
   .Procras_12        1.300    0.052   24.959    0.000    1.300    0.679
   .con               0.043    0.008    5.121    0.000    0.998    0.998
   .neu               0.122    0.017    7.209    0.000    1.000    1.000
   .procras_w3        0.495    0.042   11.643    0.000    0.783    0.783

R-Square:
                   Estimate
    Reckless          0.091
    Organised         0.601
    Hardworking       0.295
    Self_disiplind    0.526
    Careless          0.065
    Cautious          0.096
    Thorough          0.397
    Thrifty           0.170
    Moody             0.191
    Worrying          0.499
    Nervous           0.638
    Calm              0.118
    Procras_1         0.361
    Procras_2         0.475
    Procras_3         0.437
    Procras_4         0.438
    Procras_5         0.529
    Procras_6         0.492
    Procras_7         0.542
    Procras_8         0.565
    Procras_9         0.357
    Procras_10        0.487
    Procras_11        0.459
    Procras_12        0.321
    con               0.002
    neu               0.000
    procras_w3        0.217

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    CIDE              0.001    0.001    1.346    0.178    0.002    0.017
    NIDE             -0.000    0.000   -0.628    0.530   -0.000   -0.004
    Ttl_Indrct_Eff    0.001    0.001    0.940    0.347    0.001    0.013
    Total_Effect      0.001    0.002    0.585    0.558    0.001    0.015

